#!/usr/bin/env bash
# Minimal example: scan staged changes for secrets with Nosey Parker.
# - If Nosey Parker is not installed, print a note and allow the commit.
# - Scans staged files by materializing them into a temp dir.
# - Blocks the commit if findings are reported.

set -euo pipefail

if ! command -v noseyparker >/dev/null 2>&1; then
  echo "[noseyparker] Not installed. Install: https://github.com/praetorian-inc/noseyparker"
  echo "[noseyparker] Proceeding without scan."
  exit 0
fi

# Collect staged files (Added, Copied, Modified, Renamed)
mapfile -t FILES < <(git diff --cached --name-only --diff-filter=ACMR)
if [[ ${#FILES[@]} -eq 0 ]]; then
  exit 0
fi

TMPDIR=$(mktemp -d 2>/dev/null || mktemp -d -t np)
cleanup() { rm -rf "$TMPDIR" || true; }
trap cleanup EXIT INT TERM

# Materialize the staged content into the temp dir
materialized_any=0
for f in "${FILES[@]}"; do
  # Only consider regular files that exist in the index
  if git cat-file -e ":$f" 2>/dev/null; then
    mkdir -p "$TMPDIR/$(dirname "$f")"
    git show ":$f" > "$TMPDIR/$f" || true
    materialized_any=1
  fi
done

if [[ "$materialized_any" -ne 1 ]]; then
  exit 0
fi

DATASTORE="$TMPDIR/datastore"

# Run scan quietly; Nosey Parker stores results in the datastore.
if ! noseyparker scan --datastore "$DATASTORE" "$TMPDIR" >/dev/null 2>&1; then
  echo "[noseyparker] Scan failed to run. Failing commit."
  exit 1
fi

# Generate a human-readable report. If empty, no findings.
REPORT=$(noseyparker report --datastore "$DATASTORE" 2>/dev/null || true)

if [[ -z "$REPORT" ]]; then
  # Some versions may still produce headers with no findings. Also check size of the datastore.
  # If the report is empty, consider it clean.
  exit 0
fi

# Heuristic: if the report contains non-whitespace characters beyond a small threshold, treat as findings.
trimmed=$(echo "$REPORT" | sed 's/[[:space:]]//g')
if [[ -n "$trimmed" ]]; then
  echo "[noseyparker] Potential secrets detected in staged changes."
  echo "------------------------------------------------------------"
  echo "$REPORT" | sed -n '1,200p'
  echo "------------------------------------------------------------"
  echo "Remove/rotate the secret(s) before committing."
  echo "Docs: https://github.com/praetorian-inc/noseyparker"
  exit 1
fi

exit 0
